<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rowName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/medium_black"
        android:textSize="@dimen/menu_row_textsize"
        tools:text="RITU RAJAN" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/lightBlackColor"></View>
</LinearLayout>